{
  "name": "jwt-workspace",
  "version": "1.0.0",
  "description": "JWT testing sandbox application",
  "main": "index.js",
  "dependencies": {
    "config": "^2.0.1",
    "express": "^4.16.3",
    "express-jwt": "^5.3.1",
    "express-winston": "^2.6.0",
    "jsonwebtoken": "^8.3.0",
    "winston": "^3.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node $(pwd)",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [ "jwt", "security", "authentication" ],
  "author": "ulisses.montenegro@gmail.com",
  "license": "ISC"
}
